# MongoDB Configuration
MONGO_URI=mongodb+srv://deepakniu09:qH10kCSW61YiDF6L@portfoli-db.qzjs8.mongodb.net/?retryWrites=true&w=majority&appName=portfoli-db 
DB_NAME=portfolio_db
COLLECTION_NAME=submissions

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deepakniu09@gmail.com  # Replace with your real email
EMAIL_PASSWORD=mewi gojm oxvg phxx # Use an App Password, NOT your real password
